# FluentApi

./: .gitignore  README.md  Salience.FluentApi.sln
Examples/FluentApi.TwitterExample/: ConsoleTraceWriter.cs  FluentApi.TwitterExample.csproj  Program.cs  UnderscorePropertyNamesContractResolver.cs
Examples/FluentApi.TwitterExample/Properties/: AssemblyInfo.cs
Salience.FluentApi/: CompletedRequest.cs  FluentClient.cs  HOWTO.md  IEmptyRequest.cs  IExecutableRequest.cs  IFluentClient.cs  IRequestWithContent.cs  IRequestWithExpectedStatus.cs  IRequestWithMethod.cs  IRequestWithOperation.cs  IRequestWithUrl.cs  ITraceWriter.cs  RestException.cs  Salience.FluentApi.csproj  Salience.FluentApi.csproj.DotSettings  Salience.FluentApi.nuspec
Salience.FluentApi.TraceWriters/: ConsoleTraceWriter.cs  LoggerTraceWriter.cs  Salience.FluentApi.TraceWriters.csproj  Salience.FluentApi.TraceWriters.xml
Salience.FluentApi/Internal/: FinalActionRequestWrapper.cs  FinalExecutableRequestWrapper.cs  FluentRequest.cs  ObjectRequestWrappers.cs  RequestData.cs  RequestDescription.cs
Salience.FluentApi/Properties/: AssemblyInfo.cs
Salience.FluentApi/Utils/: Guard.cs  JsonDotNetSerializerWrapper.cs
