<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.13.1</Version>
    <Authors>Julien Patte - Salience</Authors>
    <Company>Salience</Company>
    <Description>A simple wrapper around RestSharp and Json.NET, designed to ease the writing of requests to REST APIs while taking care of errors management and tracing.</Description>
    <Copyright>Copyright © 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Salience/FluentApi/</PackageProjectUrl>
    <PackageTags>fluentapi, rest, restsharp, json.net</PackageTags>
    <PackageReleaseNotes>New features:
- Ability to chain requests
- Completed requests
- Ability to post-process raw responses
- Now supporting CancellationTokens</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.13.1.0</AssemblyVersion>
    <FileVersion>1.13.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Salience.FluentApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

</Project>
